# Ad Asia
# Ads.txt for liputan6.com
# Ads.txt for prefered deals vidio.com
# Adskom
# Ambientdigital
# END INNITY
# End Adskom
# End Geniee
# End Insticator
# End Kiosked
# End ambientdigital
# End teads
# End telaria
# GAMMA
# Geenie 20181114
# Geenie 22102018 - END
# Geenie 22102018 - START
# Geniee
# INNITY
# Insticator
# Kiosked
# Managed by ADOP END
# Managed by ADOP START
# Mediaways
# Monetize Video Embed KLY
# Rubicon
# Teads
# Telaria
# Unruly 20181121
# pubmatic
#Ads.txt file v2.8 - 3/26/19
#AndBeyond
#Appnexus
#AudienceRun
#Bigmobile 12092019
#End Ad Asia
#FreakOut
#FreakOut Native
#Freewheel
#GAMMA
#Geniee 25072019
#Geniee-10Juli2019
#Google
#Index Exchange
#LoopMe
#OpenX
#Pubmatic
#RUBICON EXCHANGE BIDDING
#RhythmOne
#Selectmedia 06092019
#Smartclip
#Sovrn
#Sportradar
#SpotXchange
#Tremor
#Yieldmo
33across.com, 0010b00001rrmDAAAY, DIRECT, bbea06d9c4d2853c #33A
33across.com, 0013300001r0t9mAAA, RESELLER
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c#display
33across.com,0010b00001u5IYkAAM,DIRECT,bbea06d9c4d2853c
33across.com,33,RESELLER
Advertising.com, 16736, RESELLER
Advertising.com, 19011, RESELLER
Advertising.com, 3500, RESELLER
Advertising.com, 7060, RESELLER
Andbeyond.media, 63833091, DIRECT
EMXDGT.com,22,RESELLER,1e1d41537f7cad7f
Freewheel.tv, 295681, RESELLER
Freewheel.tv, 299345, RESELLER
Freewheel.tv, 440961, RESELLER
Freewheel.tv, 440961, RESELLER #TIM
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440993, RESELLER #TIM
Freewheel.tv, 447489, RESELLER
Freewheel.tv, 447505, RESELLER
Improvedigital.com, 1087, RESELLER
Improvedigital.com, 1087, RESELLER #TIM
Indexexchange.com,183756,RESELLER
Insticator.com,41b95af4-36a4-4d10-a93f-e70200ca326c,DIRECT
Media.net,8CUNOIK86,DIRECT
Openx.com, 537143344, RESELLER #TIM
Openx.com,537143344,RESELLER
Pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47
Smartadserver.com,3262,RESELLER
ad-stir.com, 8943, DIRECT
adbro.me, e8df92e9-d4a4-40f5-b522-2204a1fa589e, DIRECT
adcolony.com, 598d7afa1fa46184, RESELLER, 1ad675c9de6b5176
adelement.com, 101, DIRECT
adform.com, 1109, RESELLER
adform.com, 768, RESELLER
admeridian.com, 93790, RESELLER
admixer.net, 228e03db-1c3f-4fa4-85a8-9d8f6f94ae0d, reseller
admixer.net, a04891ce-f59f-4342-8567-0d9fd69c0369, DIRECT
admixer.net, b5288a96-777c-4cd5-a48e-379e1ac29946, RESELLER
admixer.net, b5288a96-777c-4cd5-a48e-379e1ac29946, RESELLER,
admixer.net, b6d49994-83c5-4ff9-aa8a-c9eb99d1bc8c, DIRECT
admixer.net, e97ed000-176f-44ce-aec2-953720e9f667, RESELLER #BXC
admixer.net, f4776267-0dd9-40a9-8bef-1cc2b3219344, RESELLER
ads.adasiaholdings.com,1, DIRECT
ads.kiosked.com, 11404, DIRECT
adtag.vidmatic.com, 552, Direct
adtag.vidmatic.com, 557, Direct
adtech.com, 10155, RESELLER
adtech.com, 10224, RESELLER,
adtech.com, 10388, RESELLER
adtech.com, 10466, RESELLER
adtech.com, 10557 , RESELLER
adtech.com, 11214, RESELLER
adtech.com, 11214, RESELLER #TIM
adtech.com, 11455, RESELLER
adtech.com, 11605, RESELLER
adtech.com, 12069, RESELLER
adtech.com, 12094, RESELLER #33A
adtech.com, 4627, RESELLER
adtech.com, 4741, RESELLER
adtech.com, 4937, RESELLER
adtech.com, 5359, RESELLER
adtech.com, 7060, RESELLER
adtech.com, 8893, RESELLER
adtech.com, 9516, RESELLER
adtech.com, 9573, DIRECT
adtech.com, 9904, RESELLER
adtech.com, 9993, RESELLER
adtech.com, 9993, RESELLER #33A
adtech.com, pub-5497, RESELLER
adtech.com,10064,RESELLER
advertising.com, 12171, RESELLER,
advertising.com, 13174, RESELLER
advertising.com, 14693, RESELLER,
advertising.com, 18201, RESELLER
advertising.com, 19568, RESELLER
advertising.com, 19623, RESELLER # Scr
advertising.com, 23218, RESELLER
advertising.com, 24564, RESELLER
advertising.com, 25308, RESELLER
advertising.com, 26282, RESELLER,
advertising.com, 26947, RESELLER
advertising.com, 27363, RESELLER,
advertising.com, 28230, RESELLER
advertising.com, 4465, RESELLER
advertising.com, 5359, RESELLER
advertising.com, 6814, RESELLER,
advertising.com, 6976, RESELLER,
advertising.com, 7815, RESELLER,
advertising.com, 8656, RESELLER
advertising.com, 8893, DIRECT
advertising.com, 8893, RESELLER
advertising.com, 9008, RESELLER
advertising.com, 9008, RESELLER #TIM
advertising.com, 9833, RESELLER
advertising.com, 9833, RESELLER #TIM
advertising.com,23302,RESELLER
advertising.com,3531,RESELLER
advertising.com,8603,RESELLER
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, DIRECT, 4ad745ead2958bf7
aerserv.com,9045,DIRECT,2ce496b9f80eb9fa
airpush.com, 3e34b6c-ddaf54d, RESELLER
airpush.com, 3e34b6c-ddaf54d, RESELLER,
altitudedigital.com, 146321, RESELLER
amazon.com, 3411, RESELLER
ambientdigitalgroup.com, 1481018956, DIRECT
amlinetwork.com, 762987391056, DIRECT
amlinetwork.com, 762987391056, DIRECT,
amlinetwork.com, 762987391057, DIRECT
amlinetwork.com, 762987391057, DIRECT,
amlinetwork.com, 762987391058, DIRECT
amlinetwork.com, 762987391058, DIRECT,
amlinetwork.com, 762987391059, DIRECT
amlinetwork.com, 762987391059, RESELLER,
aol.com, 48556, RESELLER
aolcloud.net, 10557 , RESELLER
aolcloud.net, 5359, RESELLER
aolcloud.net, 8893, RESELLER
aolcloud.net, 9573, DIRECT
aolcloud.net, 9904, RESELLER
aolcloud.net, 9993, RESELLER
apnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER
appnexus.com, 1001, RESELLER #33A
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1019, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #33A
appnexus.com, 1538, RESELLER
appnexus.com, 1538, RESELLER #TIM
appnexus.com, 1613, RESELLER
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2007, RESELLER
appnexus.com, 2578, RESELLER
appnexus.com, 2688, RESELLER
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1
appnexus.com, 2741, RESELLER,
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
appnexus.com, 3058 , RESELLER
appnexus.com, 3058, RESELLER
appnexus.com, 3135, RESELLER
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #TIM
appnexus.com, 3326, RESELLER
appnexus.com, 3421, RESELLER
appnexus.com, 3531, RESELLER,
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
appnexus.com, 7122, RESELLER
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1
appnexus.com, 740, RESELLER
appnexus.com, 7412, RESELLER, f5ab79cb980f11d1
appnexus.com, 7418, RESELLER, f5ab79cb980f11d1
appnexus.com, 7559, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 7722, RESELLER
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1 #NS
appnexus.com, 7944, RESELLER
appnexus.com, 8962, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER
appnexus.com, 926, RESELLER #TIM
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # Scr
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com,1001,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER
appnexus.com,3099,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER
appnexus.com,3364,RESELLER
appnexus.com,3695,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,4052,RESELLER
appnexus.com,7944,RESELLER
appnexus.com,9393,DIRECT
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # Scr
aralego.com,par-BE7E7ADB8D34EE2BF7BBD2899BB62A77,DIRECT
atemda.com,400,RESELLER #Geniee
audiencerun.com, 189, DIRECT
beachfront.com, 10835, RESELLER, e2541279e8e2ca4d
beachfront.com, 11046, RESELLER, e2541279e8e2ca4d
beachfront.com, 12512, DIRECT, e2541279e8e2ca4d
beachfront.com, 12983, RESELLER,
beachfront.com, 13045, RESELLER, e2541279e8e2ca4d
beachfront.com, 2779, DIRECT, e2541279e8e2ca4d
beachfront.com, 3435, RESELLER, e2541279e8e2ca4d
beachfront.com, 4171, RESELLER #TIM
beachfront.com, 5103, RESELLER
beachfront.com, 805, RESELLER, e2541279e8e2ca4d
beachfront.com, beachfront_5278, RESELLER
beachfront.com, publisher_4ef085c5-921d-4f46-9c55-ab3b5ebfe76c, RESELLER
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER
bidsopt.com, 1227892, RESELLER #BXC
bidsxchange.com, 3545, DIRECT
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
blutonic.com, 1, RESELLER,
brightcom.com,20796,DIRECT
brightroll.com, 6836317, RESELLER
brightroll.com, 6836428, RESELLER
buzzoola.com, 13112, DIRECT
cedato.com, 501446106, DIRECT, 609e732d22edadf4
cedato.com, 501446106, RESELLER
cedato.com, 612597094, RESELLER
cedato.com, 78840953, RESELLER,
cedato.com, 78850698, RESELLER
cedato.com, 87808821, RESELLER
cedato.com,178782787, RESELLER
celerumdigital.com, 86152fde829e95a3a38b1b6a789ef4d5, DIRECT
chocolateplatform.com, 12164, RESELLER
chocolateplatform.com,11346,RESELLER
connectad.io, 73, RESELLER
contextweb.com, 557877, RESELLER
contextweb.com, 557877, RESELLER,
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
contextweb.com, 558355, RESELLER
contextweb.com, 558511, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 558626, DIRECT, 89ff185a4c4e857c
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c
contextweb.com, 559992, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, v89ff185a4c4e857c
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
contextweb.com, 560496, RESELLER, 89ff185a4c4e857c
contextweb.com, 560525, RESELLER, 89ff185a4c4e857c #TIM
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
contextweb.com, 560580, RESELLER
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c #TIM
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
contextweb.com, 560923, RESELLER, 89ff185a4c4e857c
contextweb.com, 560961, RESELLER
contextweb.com, 561119, RESELLER
contextweb.com, 561289, RESELLER
contextweb.com, 561578, RESELLER
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
contextweb.com, 561714, RESELLER
contextweb.com, 561817, RESELLER, 89ff185a4c4e857c
contextweb.com, 561828, RESELLER, 89ff185a4c4e857c
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
contextweb.com, 561961, RESELLER, 89ff185a4c4e857c
contextweb.com, 562056, RESELLER, 89ff185a4c4e857c
contextweb.com, 562067, RESELLER, 89ff185a4c4e857c
contextweb.com,558511,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com,560382,RESELLER
contextweb.com,560606,RESELLER
contextweb.com,561437,RESELLER
contextweb.com,561664,RESELLER,89ff185a4c4e857
conversantmedia.com, 41313, RESELLER
conversantmedia.com,40291,DIRECT,03113cd04947736d
coxmt.com, 2000067907202, RESELLER #TIM
coxmt.com, 2000067982902, RESELLER
coxmt.com, 2000067995202, RESELLER # Scr
coxmt.com,2000067907202,RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
criteo.com, 3450, RESELLER
criteo.net, 138122, DIRECT
criteo.net, 145673, DIRECT
deepintent.com, 100000783, RESELLER, 4a5487c769369FRa8c
districtm.io, 100600, reseller
districtm.io, 100750, RESELLER
districtm.io, 100885, RESELLER # Scr
districtm.io, 101397, RESELLER, 3fd707be9c4527c3
districtm.io, 101490, RESELLER,
districtm.io, 101669, DIRECT
districtm.io, 101673, RESELLER
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # Scr
districtm.io, 101771, RESELLER
districtm.io,100683,RESELLER
districtm.io,101080,RESELLER
do-global.com,30000651,RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33A
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
engagebdr.com, 10636, RESELLER
engagebdr.com, 10636, RESELLER,
engagebdr.com, 10639, RESELLER
engagebdr.com, 10639, RESELLER,
evadav.com, 3431, DIRECT
experian.com, 0001, RESELLER
exponential.com, 174390, RESELLER, afac06385c445926
exponential.com, 176980, DIRECT, afac06385c445926
fout.jp, 17 , DIRECT
fout.jp, 17, DIRECT
freewheel.tv, 1024849, RESELLER
freewheel.tv, 1059105, RESELLER,
freewheel.tv, 1059569, RESELLER,
freewheel.tv, 106849, RESELLER
freewheel.tv, 146081, RESELLER
freewheel.tv, 146921, RESELLER
freewheel.tv, 149025, RESELLER
freewheel.tv, 151177, RESELLER
freewheel.tv, 202609, RESELLER
freewheel.tv, 202681, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 232937, RESELLER
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
freewheel.tv, 30189, RESELLER,
freewheel.tv, 30269, RESELLER,
freewheel.tv, 327377, RESELLER
freewheel.tv, 378993, RESELLER
freewheel.tv, 414097, RESELLER
freewheel.tv, 64289, RESELLER,
freewheel.tv, 64305, RESELLER,
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
freewheel.tv, 690770, RESELLER
freewheel.tv, 701202, RESELLER
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
freewheel.tv, 85921, RESELLER
freewheel.tv, 86049, RESELLER
freewheel.tv, 86673, RESELLER
freewheel.tv, 86681, RESELLER
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER
freewheel.tv,118529,RESELLER
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, RESELLER,
fyber.com, 8e733ba4240cc2101b00f122fb104be9, RESELLER,
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
fyber.com, c4f4e0402029d65ad6f0ad0be9963409, RESELLER #TIM
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
gammassp.com, 1481018956, DIRECT
gammassp.com, 1526627139, DIRECT
genieesspv.jp, 20397, RESELLER
genieesspv.jp, 4054 , RESELLER
goatmedia.us, 8675309, RESELLER, 59c49fa9598a0117
google.com, 27367402, RESELLER, f08c47fec0942fa0
google.com, 36504930, DIRECT, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
google.com, pub-1237260803267758, DIRECT, f08c47fec0942fa0
google.com, pub-1256482085642647, RESELLER, f08c47fec0942fa0
google.com, pub-1409765517756851, RESELLER
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0 #admnky
google.com, pub-1904584404274259, DIRECT, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-2254427607846536, DIRECT, f08c47fec0942fa0
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, DIRECT, f08c47fec0942fa0 #GZ
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0
google.com, pub-2795042024701939, RESELLER
google.com, pub-2838349730966439, DIRECT, f08c47fec0942fa0
google.com, pub-2914803815521162, RESELLER, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-3017397508852630, RESELLER, f08c47fec0942fa0
google.com, pub-3076479851646180, RESELLER, f08c47fec0942fa0
google.com, pub-3452022011371122, DIRECT, f08c47fec0942fa0 #GZ
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-36504930, DIRECT, f08c47fec0942fa0
google.com, pub-3737030722290655, RESELLER, f08c47fec0942fa0
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
google.com, pub-3992036467687738, DIRECT, f08c47fec0942fa0
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
google.com, pub-4075894099602271, RESELLER
google.com, pub-4129185849548679, DIRECT, f08c47fec0942fa0
google.com, pub-4279315068583694, RESELLER, f08c47fec0942fa0
google.com, pub-4529402052683454, RESELLER, f08c47fec0942fa0
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # Scr
google.com, pub-5405744859927315, RESELLER, f08c47fec0942fa0
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-6095998129303807, DIRECT, f08c47fec0942fa0
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
google.com, pub-6314168058065736, RESELLER
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, RESELLER
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, DIRECT, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # Scr
google.com, pub-7709686429433048, RESELLER
google.com, pub-7733626117287363, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, DIRECT, f08c47fec0942fa0
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
google.com, pub-8410465204385206, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-8858361998643568, RESELLER
google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0
google.com, pub-9042063282075774, DIRECT, f08c47fec0942fa0
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # Scr
google.com, pub-9242135695870166, RESELLER
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0 #Nsprint
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
google.com, pub-9427048641572074, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33A
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
google.com,pub-4207323757133151,RESELLER
google.com,pub-5231479214411897,RESELLER,f08c47fec0942fa0
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
gumgum.com, 13318, DIRECT, ffdef49475d318a9
gumgum.com, 13491, DIRECT, ffdef49475d318a9
gumgum.com, 13596, DIRECT, ffdef49475d318a9
gumgum.com, 13679, RESELLER, ffdef49475d318a9
gumgum.com,13318,DIRECT,ffdef49475d318a9
gumgum.com,13344,DIRECT,ffdef49475d318a9
improvedigital.com, 1028, RESELLER
improvedigital.com, 1066, RESELLER
improvedigital.com, 1091, RESELLER
improvedigital.com, 1103, RESELLER
improvedigital.com, 1154, RESELLER
improvedigital.com, 1171, RESELLER
improvedigital.com, 1174, RESELLER
improvedigital.com, 1210, RESELLER,
improvedigital.com, 1221, RESELLER,
improvedigital.com, 1341, RESELLER,
increaserev.com, 200233, DIRECT
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 176980, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 179394, RESELLER
indexexchange.com, 179394, RESELLER,
indexexchange.com, 182257, RESELLER
indexexchange.com, 183876, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # Scr
indexexchange.com, 185269, RESELLER,
indexexchange.com, 185506, RESELLER #33A
indexexchange.com, 185506, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187558, RESELLER
indexexchange.com, 188626, DIRECT
indexexchange.com, 189070, DIRECT # E
indexexchange.com, 189448, RESELLER
indexexchange.com, 189451, RESELLER
indexexchange.com, 189901, RESELLER #GZ
indexexchange.com,175407, RESELLER #TIM
indexexchange.com,175407,RESELLER
indexexchange.com,179394, RESELLER, 50b1c356f2c5c8fc
indexexchange.com,179394,RESELLER
indexexchange.com,185506,RESELLER
indexexchange.com,187071,DIRECT
indexexchange.com,187482,DIRECT
inmobi.com, 2ce3487332a74ffdbf734480429de58d, RESELLER, 83e75a7ae333ca9d
inmobi.com,33a39840030c43ebb4ffe96bdc97323e,DIRECT,83e75a7ae333ca9d
innity.com, 4839, DIRECT, 47ea16374dff1d69
innity.com, 536, DIRECT, 47ea16374dff1d69
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b
lijit.com, 259602, RESELLER, fafdf38b16bf6b2b
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
lkqd.com, *195*, RESELLER, 59c49fa9598a0117
lkqd.com, 121, RESELLER, 59c49fa9598a0117
lkqd.com, 123, RESELLER, 59c49fa9598a0117
lkqd.com, 124, RESELLER, 59c49fa9598a0117
lkqd.com, 217, RESELLER, 59c49fa9598a0117
lkqd.com, 218, RESELLER, 59c49fa9598a0117
lkqd.com, 267, RESELLER, 59c49fa9598a0117
lkqd.com, 328, RESELLER, 59c49fa9598a0117
lkqd.com, 392, RESELLER, 59c49fa9598a0117
lkqd.com, 410, RESELLER, 59c49fa9598a0117
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.com, 489, RESELLER, 59c49fa9598a0117
lkqd.com, 51, RESELLER,
lkqd.com, 58, RESELLER, 59c49fa9598a0117
lkqd.com, 74, RESELLER, 59c49fa9598a0117
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.com,49,RESELLER,59c49fa9598a0117
lkqd.net, *195*, RESELLER, 59c49fa9598a0117
lkqd.net, 121, RESELLER, 59c49fa9598a0117
lkqd.net, 123, RESELLER, 59c49fa9598a0117
lkqd.net, 124, RESELLER, 59c49fa9598a0117
lkqd.net, 217, RESELLER, 59c49fa9598a0117
lkqd.net, 218, RESELLER, 59c49fa9598a0117
lkqd.net, 286, RESELLER, 59c49fa9598a0117
lkqd.net, 328, RESELLER, 59c49fa9598a0117
lkqd.net, 357, RESELLER, 59c49fa9598a0117
lkqd.net, 39, RESELLER, 59c49fa9598a0117
lkqd.net, 390, RESELLER, 59c49fa9598a0117
lkqd.net, 392, RESELLER, 59c49fa9598a0117
lkqd.net, 410, RESELLER, 59c49fa9598a0117
lkqd.net, 42, RESELLER, 59c49fa9598a0117
lkqd.net, 44, Direct, 59c49fa9598a0117
lkqd.net, 44, RESELLER, 59c49fa9598a0117
lkqd.net, 44, RESELLER, 59c49fa9598a0117 #TIM
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 489, RESELLER, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
lkqd.net, 51, DIRECT,
lkqd.net, 51, RESELLER,
lkqd.net, 541, RESELLER, 59c49fa9598a0117
lkqd.net, 58, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
lkqd.net,441,RESELLER,59c49fa9598a0117
lkqd.net,49,RESELLER,59c49fa9598a0117
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
mars.media, 103032, DIRECT,
media.net, 8CU26O23P, direct
media.net, 8CU6MUP88, direct
media.net, 8CUOFWN77, DIRECT # E
mediabong.com, 2657, DIRECT,
mediabong.com, 2657, RESELLER,
mediawayss.com, 510, DIRECT
memevideoad.com , 195 , DIRECT
memevideoad.com ,320,DIRECT
memevideoad.com,320, RESELLER
mgid.com, 5617649, RESELLER
mgid.com, 5627767, RESELLER
mgid.com, 5640258, RESELLER
mgid.com, 5652497, RESELLER
mgid.com, 5655917, RESELLER
mgid.com, 5704028, RESELLER
mgid.com, 5704029, RESELLER
mobfox.com, 78563, reseller
mobileadtrading.com,a4ff0c581c4aa069dd953d98b42ae058,DIRECT
mobimight.com, 1001, DIRECT
mox.tv, 676, DIRECT
mox.tv, 907, DIRECT
netseer.com, 3606gm23, RESELLER
oath.com, 5702, RESELLER
openx.com, 537103367, RESELLER, a698e2ec38604c6
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
openx.com, 537120048, RESELLER, 6a698e2ec38604c6 #Nsprint
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33A
openx.com, 537120960, RESELLER
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
openx.com, 537141605, RESELLER, 6a698e2ec38604c6
openx.com, 537142881, DIRECT, 6a698e2ec38604c6
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 537145299, RESELLER, 6a698e2ec38604c6
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, a698e2ec38604c6
openx.com, 538959099, RESELLER
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 539620057, RESELLER, a698e2ec38604c6
openx.com, 539754750, RESELLER, 6a698e2ec38604c6
openx.com, 539848768, RESELLER
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 539970470, RESELLER,
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540156784, RESELLER, 6a698e2ec38604c6
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540310763, DIRECT, 6a698e2ec38604c6 # E
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
openx.com, 540447827, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6
openx.com, 540705615, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER
openx.com,537102524,RESELLER,6a698e2ec38604c6
openx.com,537117488,RESELLER,6a698e2ec38604c6
openx.com,537120960,RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,537153208,RESELLER
openx.com,538959099,RESELLER
openx.com,539154393,RESELLER
openx.com,539392223,RESELLER,6a698e2ec38604c6#display
openx.com,540031703,RESELLER,6a698e2ec38604c6
openx.com,540105394,RESELLER,6a698e2ec38604c6
openx.com,83499,RESELLER
optad360.com, 325474, DIRECT
optimatic.com, 51501839508, RESELLER
optimatic.com, 91604072, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
pixfuture.com, 231943, DIRECT
platform.videologygroup.com, 2982, RESELLER
project-limelight.com,1872,RESELLER
project-limelight.com,2000,RESELLER
publishers.teads.tv, 12888, RESELLER
publishers.teads.tv, 13183, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037,RESELLER
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # Scr
pubmatic.com, 156108, RESELLER #TIM
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156186, RESELLER, 5d62403b186f2ace 1
pubmatic.com, 156195, DIRECT, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER
pubmatic.com, 156241, RESELLER, 5d62403b186f2ace
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
pubmatic.com, 156322, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # Scr
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Scr
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER #TIM
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33A
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # Scr
pubmatic.com, 156490, RESELLER, 5d62403b186f2ace
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace #TIM
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace #NS
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
pubmatic.com, 156794, RESELLER, 5d62403b186f2ace
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace #33A
pubmatic.com, 156837, RESELLER, 5d62403b186f2ace
pubmatic.com, 156855, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
pubmatic.com, 156982, DIRECT, 5d62403b186f2ace
pubmatic.com, 157365, RESELLER, 5d62403b186f2ace
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
pubmatic.com, 157541, RESELLER, 5d62403b186f2ace
pubmatic.com, 157558, RESELLER, 5d62403b186f2ace
pubmatic.com, 157619, DIRECT, 5d62403b186f2ace # E
pubmatic.com, 157644, DIRECT, 5d62403b186f2ace
pubmatic.com, 157906, DIRECT, 5d62403b186f2ace #GZ
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158086, DIRECT, 5d62403b186f2ace
pubmatic.com, 158086,RESELLER,5d62403b186f2ace
pubmatic.com, 158087, DIRECT, 5d62403b186f2ace
pubmatic.com, 158087,RESELLER,5d62403b186f2ace
pubmatic.com, 158091, RESELLER, 5d62403b186f2ace
pubmatic.com, 158107, DIRECT, 5d62403b186f2ace
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace
pubmatic.com, 158199 , DIRECT, 5d62403b186f2ace
pubmatic.com, 158300, RESELLER, 5d62403b186f2ace
pubmatic.com, 158305, RESELLER, 5d62403b186f2ace
pubmatic.com, 32987, RESELLER
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER
pubmatic.com, 93915, RESELLER
pubmatic.com,137711,RESELLER
pubmatic.com,154037,RESELLER
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER
pubmatic.com,156536, DIRECT, 5d62403b186f2ace
pubmatic.com,157119,RESELLER,5d62403b186f2ace
pubmatic.com,157384,RESELLER,5d62403b186f2ace
pubmatic.com,62483,RESELLER
pubmatic.com,95054,RESELLER,5d62403b186f2ace
pulsepoint.com, 560288, RESELLER,
pulsepoint.com,561093,RESELLER
reforge.in,116,DIRECT
resultsmedia.com, 83032, DIRECT,
revcontent.com, 106229, RESELLER
revcontent.com, 76611, RESELLER
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47
rhythmone.com, 1755648630, RESELLER
rhythmone.com, 2023183204, DIRECT, a670c89d4a324e47 # E
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33A
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 # Scr
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
rhythmone.com, 3093722432, RESELLER, a670c89d4a324e47
rhythmone.com, 548106446, RESELLER, a670c89d4a324e47
rhythmone.com, 78519861, RESELLER
rhythmone.com,1059622079,RESELLER
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
rhythmone.com,2859881575,DIRECT,a670c89d4a324e47
rockyou.com, ry303642, RESELLER,
rockyou.net, ry303642, RESELLER,
rtb.bidsxchange.com, 284, DIRECT
rtb.modulates.com, 270, RESELLER,
rubicon.com, 14410, RESELLER
rubiconproject.com, 10724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Scr
rubiconproject.com, 14280, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 15380, RESELLER
rubiconproject.com, 15476, RESELLER
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER,
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33A
rubiconproject.com, 16958, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17376, RESELLER,0bfd66d529a55807
rubiconproject.com, 17440, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17554, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17558, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807 #Nsprint
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # Scr
rubiconproject.com, 18230, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19512, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19760, DIRECT, 0bfd66d529a55807 # E
rubiconproject.com, 20654, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21154, RESELLER, 0bfd66d529a55807
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16390,DIRECT,0bfd66d529a55807
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
rubiconproject.com,17062,DIRECT,0bfd66d529a55807
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
rubiconproject.com,17980,RESELLER,0bfd66d529a55807
sabio.us, 100050, DIRECT, 96ed93aaa9795702
sharethrough.com, 0d60edd5, reseller
smaato.com, 1100002271, RESELLER
smaato.com, 1100010273, RESELLER
smaato.com, 1100012552, RESELLER
smaato.com, 1100033117, RESELLER
smaato.com, 1100038711, RESELLER
smartadserver.com, 1289, RESELLER
smartadserver.com, 1316, RESELLER
smartadserver.com, 1641, RESELLER
smartadserver.com, 2079, RESELLER
smartadserver.com, 2088, RESELLER
smartadserver.com, 2482, RESELLER,
smartadserver.com, 2809, RESELLER
smartadserver.com, 3042, RESELLER
smartadserver.com, 3261, RESELLER
smartadserver.com, 3319, RESELLER
smartadserver.com,2060,RESELLER
smartadserver.com,2586,RESELLER
smartadserver.com,2776,RESELLER
smartadserver.com,3429,Direct
smartclip.net, 10631, RESELLER
smartclip.net, 390, DIRECT
smartclip.net, 6426, DIRECT
smartclip.net, 6793, DIRECT
smartyads.com, Icwm5ai1ZENKigXOcR9J, RESELLER,
smartyads.com, QL3zsBqQU21kxFe3osPD, RESELLER,
smartyads.com, hG8yFdkiipHvZa9THMgo, RESELLER,
somoaudience.com,a4ff0c581c4aa069dd953d98b42ae058,DIRECT
sonobi.com, 83729e979b, reseller
sonobi.com,e315a43aa9,RESELLER
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
sovrn.com, 245955, RESELLER
sovrn.com, 252677, RESELLER
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
sovrn.com, 259602, RESELLER, fafdf38b16bf6b2b
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34 #TIM
spotx.tv, 111271, RESELLER
spotx.tv, 113411, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 123826, RESELLER, 7842df1d2fe2db34
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotx.tv, 148766, DIRECT, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 152670, DIRECT, 7842df1d2fe2db34
spotx.tv, 191722, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
spotx.tv, 220906, RESELLER, 7842df1d2fe2db34
spotx.tv, 226725, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 241717, RESELLER, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 247419, DIRECT, 7842df1d2fe2db34
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotx.tv, 72878, RESELLER
spotx.tv, 74964, RESELLER
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34
spotx.tv, 78856, RESELLER,
spotx.tv, 91776, RESELLER, 7842df1d2fe2db34
spotx.tv,101988,RESELLER,7842df1d2fe2db34
spotx.tv,71451,RESELLER
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34 #TIM
spotxchange.com, 111271, RESELLER
spotxchange.com, 113411, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotxchange.com, 123826, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 148766, DIRECT, 7842df1d2fe2db34
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
spotxchange.com, 152670, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34
spotxchange.com, 191722, RESELLER, 7842df1d2fe2db34
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220906, RESELLER, 7842df1d2fe2db34
spotxchange.com, 226725, RESELLER, 7842df1d2fe2db34
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241717, RESELLER, 7842df1d2fe2db34
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotxchange.com, 247419, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34
spotxchange.com, 77201,RESELLER,7842df1d2fe2db34
spotxchange.com, 78856, RESELLER,
spotxchange.com, 91776, RESELLER, 7842df1d2fe2db34
spotxchange.com,101988,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
springserve.com, 1, RESELLER
springserve.com, 105, RESELLER
springserve.com, 316, RESELLER, a24eb641fc82e93d
springserve.com, 361, RESELLER, a24eb641fc82e93d
springserve.com, 469, RESELLER, a24eb641fc82e93d
springserve.com, 686, DIRECT, a24eb641fc82e93d
springserve.com, 778, DIRECT, a24eb641fc82e93d
springserve.com, 871, RESELLER, a24eb641fc82e93d
ssp.smartyads.com, 7169, DIRECT
ssp.ynxs.io, 185, DIRECT
ssp.ynxs.io, 185, RESELLER
ssp.ynxs.io, 185, RESELLER,
ssp.ynxs.io,185,RESELLER
synacor.com, 1, RESELLER,
synacor.com, 73945, RESELLER
synacor.com, 82112, DIRECT, e108f11b2cdf7d5b # Scr
synacor.com, 82241, DIRECT, e108f11b2cdf7d5b
taboola.com, 1158330, DIRECT, c228e6794e8119524e959a1b50034a
taboola.com,1129575,RESELLER,c228e6794e811952
tappx.com, 21285, RESELLER
teads.tv, 13023, DIRECT, 15a9c44f6d26cbe1
teads.tv, 15763, DIRECT, 15a9c44f6d26cbe1
teads.tv, 16564, DIRECT, 15a9c44f6d26cbe1
telaria.com, 25ssc-nnli0, DIRECT, 1a4e959a1b50034a
thetimmedia.com, 320, DIRECT
tidaltv.com, 36550, RESELLER,
tidaltv.com, 36551, RESELLER,
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
tremorhub.com, 25ssc-nnli0, DIRECT, 1a4e959a1b50034a
tremorhub.com, 3e8fs, RESELLER, 1a4e959a1b50034a
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
tremorhub.com, 60629, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
tremorhub.com, PD18127-ul3wv, RESELLER, 1a4e959a1b50034a
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
tremorhub.com, hf7t0, DIRECT, 1a4e959a1b50034a
tremorhub.com, iis6t-wlnjf, RESELLER, 1a4e959a1b50034a
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
tremorhub.com, ludxd-cxo0e, RESELLER, 1a4e959a1b50034a
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a
tremorhub.com,ntdd5,RESELLER,1a4e959a1b50034a
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
tribalfusion.com, 174390, RESELLER, afac06385c445926
tribalfusion.com, 176980, DIRECT, afac06385c445926
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # Scr
ucfunnel.com,par-BE7E7ADB8D34EE2BF7BBD2899BB62A77,DIRECT
vdopia.com, 12164, RESELLER
vdopia.com,11346,RESELLER
velismedia.com,725,RESELLER
vi.ai, 356668055333229, RESELLER #TIM
video.unrulymedia.com, UNRX-PUB-1e0da587-b2fe-4694-9382-48d93ee8c59a, DIRECT
video.unrulymedia.com, UNRX_21d555b2-d495-4a87-94f9-b0a67ddee323, DIRECT
xapads.com, 1104, DIRECT
yieldmo.com, 2073946213921227802, DIRECT
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
#Ad.Plus
ad.plus, 352349, DIRECT #Video #Display
openx.com, 540886590, RESELLER, 6a698e2ec38604c6
google.com, pub-5857139169215153, RESELLER,   f08c47fec0942fa0
id-infomo.ws, 94a54906f34508a54ada2bfffd33914b4d51244d, DIRECT
# START - Avantis - Rizkia Nur Rahmah - 03-03-2020
avantisvideo.com,  8118, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, DIRECT
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
Appnexus.com, 3391, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
# END - Avantis - Rizkia Nur Rahmah - 03-03-2020
# START - Andbeyond Liputan6 - Sarah Nurbaiti - 17-02-2020
Andbeyond.media, 11235, DIRECT
Pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
districtm.io, 101555, DIRECT
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 539848768, RESELLER, 6a698e2ec38604c6
districtm.io, 101143, DIRECT
indexexchange.com, 187386, RESELLER
appnexus.com, 9382, RESELLER
sovrn.com, 264113, DIRECT, fafdf38b16bf6b2b
lijit.com, 264113, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
33across.com, 0013300001cG13gAAC, DIRECT, bbea06d9c4d2853c #display
Rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display
Pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display
Openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display
Openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display
Rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display
Indexexchange.com, 185506, RESELLER  #display
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #display
Emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display
Media.net, 8CUM7V5KF, Direct
openx.com, 540447790, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 20486, DIRECT, 0bfd66d529a55807
indexexchange.com, 189550, RESELLER
indexexchange.com, 189521, RESELLER
pubmatic.com, 158151, RESELLER, 5d62403b186f2ace
Rhythmone.com, 2175094432, RESELLER, a670c89d4a324e47
lijit.com, 264113-eb, DIRECT, fafdf38b16bf6b2b
media.net, 8CUO7Q43N, DIRECT
sonobi.com, 83729e979b, RESELLER
districtm.io, 100600, RESELLER
sharethrough.com, 0d60edd5, RESELLER
improvedigital.com, 1522, DIRECT
Smartadserver.com, 3555, DIRECT
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
triplelift.com, 7240, Direct, 6c33edb13117fd86
appnexus.com, 1314, Reseller
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
adtech.com, 11455, DIRECT
aolcloud.net, 11455, DIRECT
rubiconproject.com, 19292, DIRECT, 0bfd66d529a55807
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
xapads.com, 81322, DIRECT
google.com, pub-4279315068583694, DIRECT, f08c47fec0942fa0
vertamedia.com, 305578, RESELLER, 7de89dc7742b5b11
openx.com, 540973518, DIRECT, 6a698e2ec38604c6
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace
advertising.com, 3531, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
aniview.com, 5d9998fb28a06102145f8a70, DIRECT, 78b21b97965ec3f8
aniview.com, 5d41fc6128a0614d6316234a, DIRECT, 78b21b97965ec3f8
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
advertising.com, 23089, RESELLER
districtm.io, 101661, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
admixer.net, b81743f7-b474-4c19-8479-8697021abdd2, DIRECT
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
kubient.com,56f58bdd446e9,DIRECT,4f12311e6ed900a3
yieldnexus.com, 96204, DIRECT
audience.media, 100358, DIRECT
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
indexexchange.com, 186684, RESELLER
# END - Andbeyond Liputan6 - Sarah Nurbaiti - 17-02-2020
# START - Videomy - Rizkia Nur Rahmah - 27-02-2020
vidoomy.com, 57188, DIRECT
adtech.com, 11303, RESELLER
advertising.com, 22762, RESELLER
advertising.com, 55232, RESELLER
aol.com, 22762, RESELLER
appnexus.com, 10451, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
rhythmone.com, 4107953657, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276, RESELLER
smartclip.net, 10180, DIRECT
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
# END - Videomy - Rizkia Nur Rahmah - 27-02-2020
# START - MGID - 03-03-2020
mgid.com, 408156, DIRECT, d4c29acad76ce94f
# END - MGID - 03-03-2020
# START - ADOP - Sarah - 09-03-2020
impactify.io, 1328, DIRECT
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
console.cmcm.com, 47, RESELLER
advertising.com, 9516, RESELLER
freewheel.tv, 282546, RESELLER
freewheel.tv, 282562, RESELLER
freewheel.tv, 282578, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282610, RESELLER
freewheel.tv, 282626, RESELLER
freewheel.tv, 282770, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282834, RESELLER
freewheel.tv, 282850, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
smartadserver.com, 2974, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1058, RESELLER
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
smaato.com, 1100014037, RESELLER
ucfunnel.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
aralego.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
revcontent.com, 87963, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
google.com, pub-7019376976432612, RESELLER
google.com, pub-9058291854443881, RESELLER
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, RESELLER
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0
# END - ADOP - Sarah - 09-03-2020
# START - Gal Brill <gal.b@selectmedia.asia> - 11-03-2020
# END - Gal Brill <gal.b@selectmedia.asia> - 11-03-2020
# START - Gennie  - Rizkia Nur Rahmah - 11-03-2020
velismedia.com, 725, DIRECT
gemlix.com, 10001, DIRECT
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
admixer.net, 2ea36020-047e-4a89-ad9b-634cf65d2737, RESELLER
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
advertising.com, 9377, RESELLER
adtech.com, 9377, RESELLER
advertising.com, 26192, RESELLER
adtech.com, 26192, RESELLER
lkqd.net, 181, DIRECT, 59c49fa9598a0117
lkqd.com, 181, DIRECT, 59c49fa9598a0117
contextweb.com, 562054, RESELLER, 89ff185a4c4e857c
tremorhub.com, e8okc, RESELLER, 1a4e959a1b50034a
contextweb.com, 561073, RESELLER, 89ff185a4c4e857c
beachfront.com, 8434, RESELLER, e2541279e8e2ca4d
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1229, RESELLER
triplelift.com, 7355, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
# END- Gennie  - Rizkia Nur Rahmah - 11-03-2020
# START - MGID - Haries - 21032020
Rubicon rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
# END - MGID - Haries - 21032020
# START - SELECT MEDIA ADS.TXT - RIZKIA - 03042020
appnexus.com, 11659, RESELLER, f5ab79cb980f11d2
# END - SELECT MEDIA ADS.TXT - RIZKIA - 03042020
# START - Ads.txt Ispixlab - Sarah - 06042020
ispixlabs.com, 163, DIRECT
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, pub-5857139169215153, DIRECT, f08c47fec0942fa0
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
# END - Ads.txt Ispixlab - Sarah - 06042020
# START - Ads Txt Open X - Rizkia Nur Rahmah - 07042020
openx.com, 540635235, DIRECT, 6a698e2ec38604c6
# END - Ads Txt Open X - Rizkia Nur Rahmah - 07042020
# START - Gamma - Rizkia Nur Rahmah - 10062020
gammassp.com, 1526627139, DIRECT, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
indexexchange.com, 191970, RESELLER
emxdgt.com, 1567, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
# END - Gamma - Rizkia Nur Rahmah - 10062020
# START - Select Media - Rivan - 18062020
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
adtech.com, 7060, RESELLER, e1a5b5b6e3255540
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
telaria.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
advertising.com, 28230, RESELLER, e1a5b5b6e3255540
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
appnexus.com, 11659, RESELLER, f5ab79cb980f11d1
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191812, RESELLER
selectmedia.asia, 5ae9d40628a0615253239f49, DIRECT # banner, video
# END -  Select Media - Rivan - 18062020

# START - Ads.txt SelecMedia - Rivan - 19062020
improvedigital.com, 1455, DIRECT
beachfront.com, 2952, DIRECT, e2541279e8e2ca4d
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, DIRECT, f08c47fec0942fa0
google.com, pub-3132893725603935, DIRECT, f08c47fec0942fa0
aniview.com, 5ac2203f073ef46a6856c7b0, RESELLER, 78b21b97965ec3f8
aniview.com, 59f9ead1073ef4627e1810fd, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
districtm.io, 101661, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
freewheel.tv, 772817, RESELLER
freewheel.tv, 773953, RESELLER
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
indexexchange.com, 186684, RESELLER
advertising.com,3531,RESELLER
adxoo.com, QNwvpq3mRa, RESELLER
rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807
spotxchange.com, 173711, RESELLER, 7842df1d2fe2db34
spotx.tv, 173711, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3335, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
Advertising.com, 24740, DIRECT
ucfunnel.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT
aralego.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268,RESELLER, f08c47fec0942fa0
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11138, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11138, DIRECT, 6c8d5f95897a5a3b
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
districtm.io, 101661, DIRECT, 3fd707be9c4527c3
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
admixer.net, b81743f7-b474-4c19-8479-8697021abdd2, RESELLER
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
rhythmone.com, 592288605, RESELLER, a670c89d4a324e47
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-6700927641215908, DIRECT, f08c47fec0942fa0
google.com, pub-8251743169282496, RESELLER, f08c47fec0942fa0
betweendigital.com, 35701, DIRECT
kubient.com, 56f58bdd446e9, DIRECT, 4f12311e6ed900a3
kubient.com, 56f58bdd446e9, RESELLER, 4f12311e6ed900a3
betweendigital.com, 40078, RESELLER
google.com, pub-4279313486942664, DIRECT, f08c47fec0942fa0
videonow.ru, vn-4652, DIRECT
google.com, pub-6038027899573286, RESELLER
rubiconproject.com, 15636, RESELLER
adform.com, 1650, RESELLER
betweendigital.com, 34557, RESELLER
freewheel.tv, 841985, RESELLER
google.com, pub-8436968971367395, DIRECT, f08c47fec0942fa0
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
google.com, pub-5668940555883503, DIRECT, f08c47fec0942fa0
telaria.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
# END - Ads.txt SelectMedia - Rivan - 19062020