var gamEl, gamON, gamId = 1,
    _kly = window.kly ? window.kly : window.kmklabs,
    _axel = Math.random() + "",
    _cb = 1E13 * _axel,
    _data = {
        6462011359: _kly.gtm.gender ? "male" == _kly.gtm.gender ? !0 : !1 : !1,
        6471721027: _kly.gtm.gender ? "female" == _kly.gtm.gender ? !0 : !1 : !1,
        6462011356: _kly.gtm.age ? 13 <= parseInt(_kly.gtm.age) && 17 >= parseInt(_kly.gtm.age) ? !0 : !1 : !1,
        6471943328: _kly.gtm.age ? 18 <= parseInt(_kly.gtm.age) && 24 >= parseInt(_kly.gtm.age) ? !0 : !1 : !1,
        6471725761: _kly.gtm.age ? 25 <= parseInt(_kly.gtm.age) && 34 >= parseInt(_kly.gtm.age) ? !0 : !1 : !1,
        6471943331: _kly.gtm.age ?
            35 <= parseInt(_kly.gtm.age) && 44 >= parseInt(_kly.gtm.age) ? !0 : !1 : !1,
        6471943613: _kly.gtm.age ? 44 < parseInt(_kly.gtm.age) ? !0 : !1 : !1
    };
console.log("initiate GAM demographic tracker");
console.log(_kly);
console.log(_data);
Object.entries(_data).forEach(function(a, b) {
    0 > a.indexOf(!1) && (console.log(a), console.log("https://pubads.g.doubleclick.net/activity;dc_iu\x3d/36504930/DFPAudiencePixel;ord\x3d" + _cb + ";dc_seg\x3d" + a[0] + "?", gamId), gamEl = document.createElement("img"), (gamON = parent.window.document.querySelector("#gam-tracker-" + gamId)) ? gamON.remove() : "", gamEl.setAttribute("src", "https://pubads.g.doubleclick.net/activity;dc_iu\x3d/36504930/DFPAudiencePixel;ord\x3d" + _cb + ";dc_seg\x3d" + a[0] + "?"), gamEl.setAttribute("width",
        "0"), gamEl.setAttribute("height", "0"), gamEl.setAttribute("id", "gam-tracker-" + gamId), parent.window.document.body.appendChild(gamEl), console.log("Successfully set demographic tracking"), gamId++)
});

indoor_maps[0].floors
sections[0]